\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{gbt7714-numerical}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}模的定义与基本性质}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}直积与直和}{1}{subsection.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces （外）直积}}{1}{figure.1}\protected@file@percent }
\newlabel{fig:moduleproduct}{{1}{1}{（外）直积}{figure.1}{}}
\@writefile{toc}{\contentsline {paragraph}{直积的唯一性}{1}{section*.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 直积的唯一性}}{2}{figure.2}\protected@file@percent }
\newlabel{fig:uniqueness_of_product}{{2}{2}{直积的唯一性}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 寻找所有可行的模同态$ \phi = \psi \circ \varphi $}}{2}{figure.3}\protected@file@percent }
\newlabel{fig:uniqueness_of_product_necessary}{{3}{2}{寻找所有可行的模同态$ \phi = \psi \circ \varphi $}{figure.3}{}}
\@writefile{toc}{\contentsline {paragraph}{直积的经典形式}{2}{section*.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 直积的经典表示}}{2}{figure.4}\protected@file@percent }
\newlabel{fig:classical_product}{{4}{2}{直积的经典表示}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces （内）直和}}{3}{figure.5}\protected@file@percent }
\newlabel{fig:modulecoproduct}{{5}{3}{（内）直和}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 直和的经典表示}}{3}{figure.6}\protected@file@percent }
\newlabel{fig:classical_coproduct}{{6}{3}{直和的经典表示}{figure.6}{}}
\@writefile{toc}{\contentsline {paragraph}{直积与直和的等价性}{3}{section*.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 模直积与模直和同构}}{4}{figure.7}\protected@file@percent }
\newlabel{fig:product_is_coproduct}{{7}{4}{模直积与模直和同构}{figure.7}{}}
\@writefile{toc}{\contentsline {paragraph}{无限个模的直积和直和}{4}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{直和项：可以看作直和的子模}{4}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}正合列}{4}{subsection.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 行正合交换图}}{4}{figure.8}\protected@file@percent }
\newlabel{fig:row_communitive}{{8}{4}{行正合交换图}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 蛇形引理}}{5}{figure.9}\protected@file@percent }
\newlabel{fig:snake}{{9}{5}{蛇形引理}{figure.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}范畴论基础}{5}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}泛性质}{5}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}自由模、投射模与内射模}{6}{section.3}\protected@file@percent }
\gdef \@abspage@last{6}
